{
  "name": "beemage-demo",
  "private": true,
  "version": "0.1.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@opencv.js/wasm": "^4.4.0",
    "@types/node": "^25.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
